PORT=1234
SESSION_SECRET_LETTER="connect-secret"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="ram"
MYSQL_PASSWORD="ram@123"
MYSQL_DATABASE="connect"
MAIL=""
MAIL_PASSWORD=""
GOOGLE_GEOLOCATION_KEY='AIzaSyCZqzFNyJLj4qqU-QWzkushde7'
ADMIN_PASSWORD='ram@123'
